<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Analysis</title>
        <style>
            body {
                display: grid;
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-columns: 1fr;
                justify-items: center;
                align-items: center;
                height: 100vh;
                background-color: #222;
                color: #eee;
                font-family: Arial, sans-serif;
                gap: 10px;
                padding: 20px;
            }

            h1 {
                color: #FFD700;
                text-align: center;
                grid-row: 1;
            }

            video {
                width: 80%;
                max-width: 700px;
                grid-row: 2;
            }

            p {
                margin: 10px 0;
                font-size: 18px;
                text-align: center;
                grid-row: 3;
            }

            #back-to-main-menu {
                margin-top: 20px;
                padding: 12px 24px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-color: #FF6347;
                color: white;
                font-size: 18px;
                grid-row: 4;
            }
        </style>
    </head>

    <body>
        <h1 id="status">ANALYZING THE VIDEO...</h1>
        <video id="video-player" controls style="display: none;">
            <source id="video-source" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p id="exercise-name"></p>
        <p id="accuracy-rate"></p>

        <button id="back-to-main-menu">Back to Main Menu to Make Another Analysis</button>

        <script>
            window.onload = function () {
                fetch('/get_analysis')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('video-player').style.display = 'block';
                        document.getElementById('video-source').src = data.video_path;
                        document.getElementById('video-player').load();
                        document.getElementById('exercise-name').innerText = `This exercise is named as: ${data.class_name}`;
                        document.getElementById('accuracy-rate').innerText = `Accuracy Rate: ${data.accuracy}`;
                        document.getElementById('status').innerText = `ANALYSIS COMPLETE!`;

                        document.getElementById('back-to-main-menu').style.display = 'block';
                    });
            }

            document.getElementById('back-to-main-menu').addEventListener('click', function () {
                window.location.href = '/';
            });
        </script>
    </body>
</html>
